/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author mateo
 */
public class dlgRecibo extends javax.swing.JDialog {

    /**
     * Creates new form dlgRecibo
     */
    public dlgRecibo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        cboServicio = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtCostoKilowatts = new javax.swing.JTextField();
        txtKilowatssConsumido = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtSubTotal = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel3.setLayout(null);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel3.add(btnCerrar);
        btnCerrar.setBounds(280, 320, 80, 23);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        jPanel3.add(btnCancelar);
        btnCancelar.setBounds(180, 320, 80, 23);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        jPanel3.add(btnLimpiar);
        btnLimpiar.setBounds(80, 320, 80, 23);

        btnNuevo.setText("Nuevo");
        jPanel3.add(btnNuevo);
        btnNuevo.setBounds(400, 20, 80, 30);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel3.add(btnGuardar);
        btnGuardar.setBounds(400, 70, 80, 30);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        jPanel3.add(btnMostrar);
        btnMostrar.setBounds(400, 120, 80, 30);

        cboServicio.setEditable(true);
        cboServicio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Residencial", "Comercial", "Industrial" }));
        cboServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboServicioActionPerformed(evt);
            }
        });
        jPanel3.add(cboServicio);
        cboServicio.setBounds(120, 160, 100, 20);

        jLabel10.setText("Tipo de Servicio");
        jPanel3.add(jLabel10);
        jLabel10.setBounds(30, 160, 80, 14);

        jLabel11.setText("Kilowatts Consumido");
        jPanel3.add(jLabel11);
        jLabel11.setBounds(30, 200, 120, 14);

        jLabel12.setText("Num.Recibo");
        jPanel3.add(jLabel12);
        jLabel12.setBounds(40, 30, 57, 14);

        jLabel13.setText("Nombre");
        jPanel3.add(jLabel13);
        jLabel13.setBounds(40, 70, 37, 14);

        jLabel14.setText("Domicilio");
        jPanel3.add(jLabel14);
        jLabel14.setBounds(40, 100, 60, 14);

        txtNumRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumReciboActionPerformed(evt);
            }
        });
        jPanel3.add(txtNumRecibo);
        txtNumRecibo.setBounds(110, 30, 70, 20);
        jPanel3.add(txtNombre);
        txtNombre.setBounds(110, 70, 70, 20);
        jPanel3.add(txtDomicilio);
        txtDomicilio.setBounds(110, 100, 70, 20);

        jLabel15.setText("Costo por kilowatts");
        jPanel3.add(jLabel15);
        jLabel15.setBounds(220, 160, 92, 14);

        txtCostoKilowatts.setEnabled(false);
        jPanel3.add(txtCostoKilowatts);
        txtCostoKilowatts.setBounds(320, 160, 59, 20);
        jPanel3.add(txtKilowatssConsumido);
        txtKilowatssConsumido.setBounds(150, 200, 59, 20);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CALCULOS RECIBO DE LUZ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, java.awt.Color.darkGray));
        jPanel4.setLayout(null);

        jLabel16.setText("Sub Total $");
        jPanel4.add(jLabel16);
        jLabel16.setBounds(30, 20, 54, 14);

        jLabel17.setText("Impuesto $");
        jPanel4.add(jLabel17);
        jLabel17.setBounds(30, 40, 54, 14);

        jLabel18.setText("Total a Pagar $");
        jPanel4.add(jLabel18);
        jLabel18.setBounds(30, 60, 73, 14);
        jPanel4.add(txtSubTotal);
        txtSubTotal.setBounds(150, 20, 70, 20);
        jPanel4.add(txtImpuesto);
        txtImpuesto.setBounds(150, 40, 70, 20);
        jPanel4.add(txtTotalPagar);
        txtTotalPagar.setBounds(150, 60, 70, 20);

        jPanel3.add(jPanel4);
        jPanel4.setBounds(20, 220, 440, 90);

        jLabel1.setText("Fecha");
        jPanel3.add(jLabel1);
        jLabel1.setBounds(190, 30, 50, 14);
        jPanel3.add(txtFecha);
        txtFecha.setBounds(230, 30, 70, 20);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 504, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 363, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumReciboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumReciboActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void cboServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboServicioActionPerformed
        String a=cboServicio.getSelectedItem().toString();
        if(a.equals("Residencial")){
            txtCostoKilowatts.setText("2.00");
        }
        if(a.equals("Comercial")){
            txtCostoKilowatts.setText("3.00");
        }
        if(a.equals("Industrial")){
            txtCostoKilowatts.setText("5.00");
        }
    }//GEN-LAST:event_cboServicioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgRecibo dialog = new dlgRecibo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox cboServicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    public javax.swing.JPanel jPanel3;
    public javax.swing.JPanel jPanel4;
    public javax.swing.JTextField txtCostoKilowatts;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFecha;
    public javax.swing.JLabel txtImpuesto;
    public javax.swing.JTextField txtKilowatssConsumido;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumRecibo;
    public javax.swing.JLabel txtSubTotal;
    public javax.swing.JLabel txtTotalPagar;
    // End of variables declaration//GEN-END:variables
}
